<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin: 0 auto;
        }

        .box1, .box2{
            min-height: 100px;
            padding: 20px;
        }

        .box1{
            background-color: blue;
        }

        .box2{
            background-color: red;
        }

        p{
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    
    <script src="classes.js"></script>
    <script src="script.js"></script>
</body>
</html>